DISCORD_CLIENT_ID=1422033758839898203
DISCORD_CLIENT_SECRET=HFWZYef4gwn7Swx7h3DekkvHXGUDW5Zi
JWT_SECRET=jacksitoteamomiperrito2423435
DISCORD_BOT_TOKEN=MTQyMjAzMzc1ODgzOTg5ODIwMw.GpaeXw.h-N5wgK3tx23acLVLtETtzT2QedqrJudUlN1Sw
DISCORD_GUILD_ID=1383142605411324035

FRONTEND_URL=http://127.0.0.1:3000
# La URL donde vivirá este servidor (backend)
BACKEND_URL=http://localhost:3002

# --- Configuración del Servidor FiveM ---
FIVEM_SERVER_IP=127.0.0.1
FIVEM_SERVER_PORT=

VIP_BRONCE_ROLE_ID=1383142605411324040
VIP_PLATA_ROLE_ID=1383142605411324041
VIP_ORO_ROLE_ID=1383142605411324042